<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>NodeJs & Socket.IO-Login</title>
  
    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
	    html,
body {
  height: 90%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: cornflowerblue;
}

.form-signin {
  width: 100%;
  max-width: 450px;
  padding: 10px;
  margin: auto;
}

body {
    font:18px arial;
    color: #222;
    text-align:center;
    padding:35px; }
  
form, p, span {
    margin:0;
    padding:0; }
  
input { font:12px arial; }
  
a {
    color:indigo;
    text-decoration:none; }
  
    a:hover { text-decoration:underline; }
  
#wrapper, #loginform {
    margin:0 auto;
    padding-bottom:25px;
    background:#678ba7;
    width:504px;
    border:5px solid whitesmoke; }
  
#loginform { padding-top:18px; }
  
#loginform p { margin: 5px; }
  
#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:30px;
    padding:10px;
    background:whitesmoke;
    height:350px;
    width:430px;
    border:4px solid #ACD8F0;
    overflow:auto; }
  
#usermsg {
    width:395px;
    border:1px solid #ACD8F0; }
  
#submit { width: 70px; }
  
.error { color: #ff0000; }
  
#menu { padding:12.5px 25px 12.5px 25px; }
  
.welcome { float:left; }
  
.logout { float:right; }
  
.msgln { margin:0 0 2px 0; }


.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin">
    <h1>Iniciar sesión</h1>
    <h6>Ingrese correctamente sus datos para ingresar al chat y si es nuevo registrase.  </h6>

    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="userName" placeholder="name@example.com" name="username">
      <label for="floatingInput">Nombre de usuario</label>
    </div>
    <div class="form-floating mb-3">
      <input type="password" class="form-control" id="Password" placeholder="Password" name="password">
      <label for="floatingPassword">Contraseña</label>
    </div>

    <div class="form-floating mb-3">
      <select class="form-select" name="rooms" id="rooms">
        <option selected>Selecciona la sala que quieres ingresar</option>
      </select>
    </div>
<br>
    <button class="w-80 btn btn-lg btn-primary" type="button" id="Login">Entrar</button>
    <button class="w-80 btn btn-lg btn-secondary" type="button" id="registrar" data-toggle="modal" data-target="#registro">Registrar</button>
</main>
		<div id="wrapper" style="display: none;">
			<div id="menu">
        <p>Sala: <b id="SalaNombre"></b></p>
				<p class="bienvenido"> Bienvenido, <b id="usernameTag"></b>, con correo: <b id="emailUser"></b></p>
				<p class="logout"><a id="exit" href="/">Salir del chat</a></p>
			</div>
			<div id="chatbox">
<!--Caja del chat-->
			</div>
				<input name="usermsg" type="text" id="mensaje" size="63"/>
				<input type="button" name="submitmsg" id="enviarMensaje" value="Enviar Mensaje"/>

    <select class="form-control" name="roomscambio" id="roomsCambio">
      <option selected>Cambiar de sala</option>
    </select>
  </div>
<!--Modal-->
<div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Registro</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-floating mb-3">
	      <input type="text" class="form-control" id="userNameR" placeholder="name@example.com" name="username" required>
	      <label for="floatingInput">Nombre de usuario</label>
	    </div>
	    <div class="form-floating mb-3">
	      <input type="password" class="form-control" id="PasswordR" placeholder="Password" name="password" required>
	      <label for="floatingPassword">Contraseña</label>
	    </div>
	    <div class="form-floating mb-3">
	      <input type="email" class="form-control" id="correo" placeholder="correo" name="correo" required>
	      <label for="floatingPassword">Correo</label>
	    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary" id="sendResgistro">Registrar</button>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="/socket.io/socket.io.js"></script>

<!--Componentes para funcion del chat-->
<script>
	  $(document).ready(function(){		  
		  var socket = io();
      let salas = [];

      socket.emit('getSalas');

      socket.on('Salas', function(data){//Se agrega la funcion de salas
        $.each(data, function(id, val){
          salas.push(data[id].nombre_sala);
        });
        getSalas(salas);
      });

      $('#roomsCambio').change(function(){//Se agrega la funcion para cambiar de salas
        roomID = $(this).val();
        roomName = $(this).find('option:selected').text();
        roomID = roomID + 1;

        $('#SalaNombre').text(roomName);
        $('#chatbox').empty();

        socket.emit('cambiodesala',{//Se cambia el nombre cuando se cambia de sala
          idSala: roomID,
          nombreSala: roomName
        });
        console.log('cambio select a ID: ' + roomID + ' con nombre: ' + roomName);
      });

		  $("#Login").click(function(){
			  socket.emit("login", {
				  user: $("#userName").val(),
				  pass: $("#Password").val(),
          roomID: $('#rooms').val(),
          roomName: $('#rooms').find('option:selected').text()
			  });
		  });
		  $("#sendResgistro").click(function(){
		  		socket.emit("addUser", {
				  user: $("#userNameR").val(),
				  pass: $("#PasswordR").val(),
				  email: $("#correo").val(),
			  });
		  });
		  
		  $(".logout").click(function(){
			  socket.emit("salir");
		  });
		  
		  $('#registrar').click(function(){
			  $("#userNameR").val("");
			  $("#PasswordR").val("");
			  $("#correo").val("");
		  });
		  
		  $('#enviarMensaje').click(function(){
				if($("#mensaje").val().length <= 0){
					alert("Escribe el mensaje para poderlo enviar.");
				}else{
					var mensaje = $('#mensaje').val()
					socket.emit('mjsNuevo', mensaje); // Se envia mensaje para la funcion de "mensaje nuevo"
					
				}
			});

			socket.on("logged_in", function(data){
				console.log(data);
				$(".form-signin").hide();
				$("#wrapper").show();
				$('#usernameTag').text(data.user);
				$('#emailUser').text(data.email);
			});

			socket.on("invalido", function(){
				alert("Usuario y/o contraseña incorrectos.");
			});

			socket.on("error", function(){
				alert("Error: Intenta de nuevo!");
			});
			
			socket.on("vacio", function(){
				alert("Error: Llena todos las campos.!");
			});
			
			socket.on("UsuarioOK", function(){
				$('#registro').modal('hide');
				alert("Dado de alta correctamente.");
			});
			
			socket.on('mensaje', function(data){ // Función que tiene de respuesta el nuevo mensaje, se conecta y se inserta en la caja del chat.
					if (data.usuario == "System") {
          var nuevoMensaje = '<b>' + data.usuario + ' dice:</b> ' + data.mensaje;
          }else{
          var nuevoMensaje = '<p class="mensajeEnviado"><b>' + data.usuario + ' dice:</b> ' + data.mensaje + '</p>';
          }
          $('#chatbox').append(nuevoMensaje + '</br>');
					$('#mensaje').val("");
				});

	  });
    function getSalas(data){
      $.each(data, function(id, val){
        $('#rooms').append($('<option>', {
          value: id,
          text: data[id]
        }));
        $('#roomsCambio').append($('<option>', {
          value: id,
          text: data[id]
        }));
      });
    };
</script>
    
  </body>
</html>